:root {
	--primary-color: #4daf54;
    --white-color: #fff;
    --title-color:rgb(194, 84, 84);
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    width: 100%;
    height: 315px; 
    transition: 0.5s all ease-in-out;
    object-fit: cover;
}

.carousel-inner > .item > img:hover {
    transform: scale(1.1);
}


.col-lg-6.padding-slider-0 {
    padding-left: 0px;
    padding-right: 0px;
}

.image-zoom-hiden {
    overflow: hidden;
}

/* button */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

.card__title {
	color: var(--white-color);
	transition: 0.5s;
	text-align: center;
    background-color: var(--title-color);
    max-width: 260px;
    text-align: center;
    padding: 10px 20px;
    position: relative;
    top: 50px;
    opacity: 0.8;
}

.card__title::before {
    content: "";
    position: absolute;
    left: -12px;
    top: 0;
    border-width: 21px 0 21px 12px;
    border-style: solid;
    border-color: var(--title-color) transparent var(--title-color) transparent;
}

.card__title:after {
    content: "";
    position: absolute;
    right: -12px;
    top: 0;
    border-width: 21px 12px 21px 0;
    border-style: solid;
    border-color: var(--title-color) transparent var(--title-color) transparent;
}

.item:hover .card__title {
	transform: translate(0, -60px);
}

.card__action {
	opacity: 0;
	visibility: hidden;
	transition: 0.5s;
}

.item:hover .card__action {
	transition-delay: 0.2s;
	opacity: 1;
	visibility: visible;
}

.card__action .news__button {
	padding: 10px 40px;
	outline: none;
	border: none;
	background-color: var(--primary-color);
	border-radius: 5px;
	cursor: pointer;
	color: white;
	margin-right: 7px;
	font-weight: 600;
	transition: 0.25s;
    font-size: 14px;
}

.card__action .news__button:hover {
	transform: scale(0.9);
}

/* Grid menu */

.grid-menu-img {
    width: 100%;
    height: 100%;
    max-height: 158px;
    object-fit: cover;
}
